# IAMDetectionTool

./:  RiskCalculator.cs  ActivityLogMonitor.cs  AzuriteConfig  BaselineCollector.cs  DatabaseHelper.cs  GetRisksAPI.cs  IAMDetectionTool.csproj  Models.cs  Program.cs  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  host.json
Properties/: launchSettings.json
__blobstorage__/: 5272aa4d-6c94-4bc9-9668-65a2c0911ae8  58604788-a4ca-4804-8f32-4e5d86cd17cb  b711d9e0-20c7-489b-9117-9fe1195cdc13  cd5076ed-e4a2-456e-9790-66ed7e7acabe
